# ZdravaHranaNina

./: ZdravaHranaNina.sln
ZdravaHranaNina/: Program.cs  Startup.cs  ZdravaHranaNina - Backup.csproj  ZdravaHranaNina.csproj  appsettings.json
ZdravaHranaNina/Areas/Identity/: IdentityHostingStartup.cs
ZdravaHranaNina/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZdravaHranaNina/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
ZdravaHranaNina/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ZdravaHranaNina/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZdravaHranaNina/Models/: ErrorViewModel.cs  ProductViewModel.cs
ZdravaHranaNina/Properties/: launchSettings.json
ZdravaHranaNina/Views/: _ViewImports.cshtml
ZdravaHranaNina/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZdravaHranaNina/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZdravaHranaNina/Views/Shared/: _Layout.cshtml
ZdravaHranaNina/wwwroot/js/: Product.js
ZdravaHranaNinaAPI/: Program.cs  Startup.cs  ZdravaHranaNinaAPI.csproj
ZdravaHranaNinaAPI/Controllers/: CategoryController.cs  ProductController.cs
ZdravaHranaNinaAPI/Properties/: launchSettings.json
ZdravaHranaNinaRepositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  WishListRepository.cs  ZdravaHranaNinaRepositories.csproj
ZdravaHranaNinaRepositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IWishListRepository.cs
ZdravaHranaNinaRepositories/ZdravaHranaNinaAPI/: CategoryRepositoryAPI.cs  ProductRepositoryAPI.cs
ZdravaHranaNinaRepositories/ZdravaHranaNinaAPI/Interfaces/: ICategoryRepositoryAPI.cs  IProductRepositoryAPI.cs
(+48 files in other folders)
