<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZdravaHranaNinaData\ZdravaHranaNinaData.csproj" />
    <ProjectReference Include="..\ZdravaHranaNinaEntities\ZdravaHranaNinaEntities.csproj" />
  </ItemGroup>

</Project>
