<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZdravaHranaNinaData\ZdravaHranaNinaData.csproj" />
    <ProjectReference Include="..\ZdravaHranaNinaRepositories\ZdravaHranaNinaRepositories.csproj" />
    <ProjectReference Include="..\ZdravaHranaNinaServices\ZdravaHranaNinaServices.csproj" />
  </ItemGroup>


</Project>
